<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrollo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>

    @font-face {
        font-family: shade;
        src: url(https://files.catbox.moe/eq6pbc.woff2);
    }

    body {
        background-image: url(https://files.catbox.moe/0oi2tt.png);
        background-size: cover;
        background-position: center;
        font-family: shade;
        background-color: black;
        color: rgb(255, 255, 255);
    }


    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
    }

    .box {
        backdrop-filter: blur(4px);
        width: 560px;
        height: 250px;
        line-height: 2px;
        border-radius: 20px;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 0 0 35px rgb(255, 255, 255);
    }


    .content {
        text-align: center;
        display: flex;
        justify-content: center;
        height: 25vh;
        flex-direction: column;
    }

    .avatar img {
        border-radius: 50px;
        border: solid 1px rgb(255, 255, 255);
    }

    .links {
        margin-top: 10px;
    }

    .link {
        transition: all 0.2s ease;
        padding: 3px;
        font-size: larger;
    }

    .link:hover {
        transform: scale(1.3);
    }

    .overlay {
    font-family: shade;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
	user-select: none;
    opacity: 1;
    transition: opacity 3s ease; 
}


.glitch {
    color: rgb(255, 255, 255);
    cursor: pointer;
}



</style>

<body>
    <div id="overlay" class="overlay" onclick="removeOverlay();">
        <h3 class="glitch">< * ></h3>
    </div> 
    <div class="container">
        <div class="box">
            <div class="content">
                <div class="avatar"><img src="https://files.catbox.moe/sq145t.gif" width="80px"></div>
                <div class="username"><h3>chrollo</h3></div>
                <div class="bio"><p>rainbow sex siege</p></div>
                <div class="links">
                    <a target="_blank" href="https://discord.gg/7sgrp"><i class="link fa-solid fa-link" style="color: #ffffff;"></i></a>
                    <a target="_blank" href="https://discord.com/users/775885717553020928"><i class="link fa-brands fa-discord" style="color: #ffffff;"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function removeOverlay() {
            const overlay = document.getElementById('overlay');
            const audio = document.getElementById('tunes');
            if (overlay) {
                overlay.style.opacity = '0'; 
                overlay.style.transition = 'opacity 1s ease'; 
                setTimeout(() => {
                    overlay.style.display = 'none'; 
                    audio.play();
                }, 3000); 
            }
        }
    </script>
</body>
</html>
