<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maison</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>

    body {
        background-image: url(https://w.wallhaven.cc/full/95/wallhaven-95ejrk.jpg);
        background-size: cover;
        background-position: center;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: light;
        background-color: black;
        color: white;
    }


    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
    }

    .box {
        backdrop-filter: blur(10px);
        border: solid 1px white;
        width: 560px;
        height: 250px;
        line-height: 2px;
        border-radius: 20px;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 0 0 35px rgb(255, 255, 255);
    }


    .content {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 20px;
        justify-content: center;
        height: 22vh;
    }

    .avatar img {
        border-radius: 50px;
        border: solid 1px white;
    }

    .links {
        margin-top: 10px;
    }



</style>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <div draggable="false" class="avatar"><img src="https://files.catbox.moe/39sfd6.png" width="60px"></div>
                <div class="username"><h3>@maison</h3></div>
                <div class="bio"><p>those who know</p></div>
                <div class="links">
                    <a target="_blank" href=""><i class="fa-brands fa-discord" style="color: #ffffff;"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>