<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monster</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>

<style>

    body {
        background-image: url(https://w.wallhaven.cc/full/r7/wallhaven-r773lj.png);
        background-size: cover;
        background-position: center;
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: black;
        color: rgb(255, 255, 255);
    }


    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
    }

    .box {
        backdrop-filter: blur(4px);
        border: solid 1px rgb(0, 0, 0);
        width: 560px;
        height: 250px;
        line-height: 2px;
        border-radius: 20px;
        border: 1px solid rgb(54, 54, 54);
        box-shadow: 0 0 35px rgb(0, 0, 0);
    }


    .content {
        text-align: center;
        display: flex;
        justify-content: center;
        height: 25vh;
        flex-direction: column;
    }

    .avatar img {
        border-radius: 50px;
        border: solid 1px rgb(0, 0, 0);
    }

    .links {
        margin-top: 10px;
    }

    .link {
        transition: all 0.2s ease;
        padding: 3px;
        font-size: larger;
    }

    .link:hover {
        transform: scale(1.3);
    }

    .overlay {
    font-family: "Jersey 15", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
	user-select: none;
    opacity: 1;
    transition: opacity 3s ease; 
}


.glitch {
    color: white;
    cursor: pointer;
}


</style>

<body>
    <div id="overlay" class="overlay" onclick="removeOverlay();">
        <h3 class="glitch">Click To Enter</h3>
    </div> 
    <div class="container">
        <div class="box">
            <div class="content">
                <div class="avatar"><img src="https://i.pinimg.com/736x/02/07/c9/0207c97bd95ad5624c677d6229ae6b97.jpg" width="80px"></div>
                <div class="username"><h2>monster</h2></div>
                <div class="bio"><p>nettspend lover <3</p></div>
                <div class="links">
                    <a target="_blank" href=""><i class="link fa-solid fa-link" style="color: rgb(255, 255, 255);"></i></a>
                    <a target="_blank" href="https://discord.com/users/1096325705551314964"><i class="link fa-brands fa-discord" style="color: rgb(255, 255, 255);"></i></a>
                </div>
            </div>
        </div>
    </div>
    <audio class="tunes" src="https://files.catbox.moe/cz3twm.mp3"></audio>

    <script>
        function removeOverlay() {
            const overlay = document.getElementById('overlay');
            const audio = document.getElementById('tunes');
            if (overlay) {
                overlay.style.opacity = '0'; 
                overlay.style.transition = 'opacity 1s ease'; 
                setTimeout(() => {
                    overlay.style.display = 'none'; 
                    audio.play();
                }, 3000); 
            }
        }
    </script>
</body>
</html>
